# pam-triathlon-paced.ledger — the same plan as pam-triathlon.ledger with the
# athlete's own stated paces attached (banked 2026-07-20; the run receipt is
# runs/2026-07-20-pam-triathlon-paced-run.txt).
# Paces: her actual race splits from this year, from the plan's own table,
# applied FLAT across easy and hard sessions alike (an underestimate of real
# training time, since easy days are normally slower than race pace):
#   swim 19:38 per 0.5 mi (880 yd) · bike 47:08 per 11 mi · run 39:28 per 5K
# Rows marked "(paced)" are distance x that pace, rounded to whole minutes.
# Ranges and conditionals remain uncounted ("-", "(range, uncounted)") —
# still no invented numbers; each uncounted row understates PRECEDING load,
# which only makes the gate harder to pass, so the pass is direction-safe.
plan_start: 2027-04-19
race_date: 2027-07-10
race_priority: goal
date | stated_weekday | duration_min | description
2027-04-19 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-04-20 | - | 27 | "Tue: Swim 200/6x100/4x50/200 = 1200 yd (paced) + Strength (range, uncounted)"
2027-04-21 | - | - | "Wed: Bike 45-60 minutes easy (range, uncounted)"
2027-04-22 | - | 38 | "Thu: Run 3 miles easy (paced)"
2027-04-22 | - | 20 | "Thu: Optional 20-minute recovery swim"
2027-04-23 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-04-24 | - | 60 | "Sat: Bike 60 minutes"
2027-04-24 | - | 10 | "Sat: Immediately Run 10 minutes easy"
2027-04-25 | - | 18 | "Sun Week 1: Swim 800 yards continuous (paced)"
2027-04-26 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-04-27 | - | 27 | "Tue: Swim 200/6x100/4x50/200 = 1200 yd (paced) + Strength (range, uncounted)"
2027-04-28 | - | - | "Wed: Bike 45-60 minutes easy (range, uncounted)"
2027-04-29 | - | 38 | "Thu: Run 3 miles easy (paced)"
2027-04-29 | - | 20 | "Thu: Optional 20-minute recovery swim"
2027-04-30 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-05-01 | - | 60 | "Sat: Bike 60 minutes"
2027-05-01 | - | 10 | "Sat: Immediately Run 10 minutes easy"
2027-05-02 | - | 51 | "Sun Week 2: Run 4 miles (paced)"
2027-05-03 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-05-04 | - | 27 | "Tue: Swim 200/6x100/4x50/200 = 1200 yd (paced) + Strength (range, uncounted)"
2027-05-05 | - | - | "Wed: Bike 45-60 minutes easy (range, uncounted)"
2027-05-06 | - | 38 | "Thu: Run 3 miles easy (paced)"
2027-05-06 | - | 20 | "Thu: Optional 20-minute recovery swim"
2027-05-07 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-05-08 | - | 60 | "Sat: Bike 60 minutes"
2027-05-08 | - | 10 | "Sat: Immediately Run 10 minutes easy"
2027-05-09 | - | 22 | "Sun Week 3: Swim 1,000 yards (paced)"
2027-05-10 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-05-11 | - | 16 | "Recovery week: Swim 700 yards (paced, day unstated)"
2027-05-12 | - | 40 | "Recovery week: Bike 40 min (day unstated)"
2027-05-13 | - | 25 | "Recovery week: Run 2 miles (paced, day unstated)"
2027-05-14 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-05-15 | - | 45 | "Recovery week: Brick Bike 40 min + Run 5 min (day unstated)"
2027-05-17 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-05-18 | - | 31 | "Tue: Swim 200/8x100/4x50/200 = 1400 yd (paced) + Strength (range, uncounted)"
2027-05-19 | - | - | "Wed: Bike 60-75 min, incl 5x3 min hard (range, uncounted)"
2027-05-20 | - | 51 | "Thu: Run 4 miles (paced; every other wk 6x400m intervals, embedded)"
2027-05-21 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-05-22 | - | - | "Sat: Bike 75-90 min (range, uncounted)"
2027-05-22 | - | - | "Sat: Immediately Run 15-20 min (range, uncounted)"
2027-05-23 | - | - | "Sun: alternate long swim 1,200-1,500 yd / long run 5-6 mi (range, uncounted)"
2027-05-24 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-05-25 | - | 31 | "Tue: Swim 200/8x100/4x50/200 = 1400 yd (paced) + Strength (range, uncounted)"
2027-05-26 | - | - | "Wed: Bike 60-75 min, incl 5x3 min hard (range, uncounted)"
2027-05-27 | - | 51 | "Thu: Run 4 miles (paced; every other wk 6x400m intervals, embedded)"
2027-05-28 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-05-29 | - | - | "Sat: Bike 75-90 min (range, uncounted)"
2027-05-29 | - | - | "Sat: Immediately Run 15-20 min (range, uncounted)"
2027-05-30 | - | - | "Sun: alternate long swim 1,200-1,500 yd / long run 5-6 mi (range, uncounted)"
2027-05-31 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-06-01 | - | 31 | "Tue: Swim 200/8x100/4x50/200 = 1400 yd (paced) + Strength (range, uncounted)"
2027-06-02 | - | - | "Wed: Bike 60-75 min, incl 5x3 min hard (range, uncounted)"
2027-06-03 | - | 51 | "Thu: Run 4 miles (paced; every other wk 6x400m intervals, embedded)"
2027-06-04 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-06-05 | - | - | "Sat: Bike 75-90 min (range, uncounted)"
2027-06-05 | - | - | "Sat: Immediately Run 15-20 min (range, uncounted)"
2027-06-06 | - | - | "Sun: alternate long swim 1,200-1,500 yd / long run 5-6 mi (range, uncounted)"
2027-06-07 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-06-08 | - | 22 | "Recovery week: Swim 1,000 yards (paced, day unstated)"
2027-06-09 | - | 45 | "Recovery week: Bike 45 minutes (day unstated)"
2027-06-10 | - | 38 | "Recovery week: Run 3 miles (paced, day unstated)"
2027-06-11 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-06-12 | - | 55 | "Recovery week: Brick 45 min bike + 10 min run (day unstated)"
2027-06-14 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-06-15 | - | 36 | "Tue: Swim 1,600 yards (paced), incl 8x100 at race pace"
2027-06-16 | - | 75 | "Wed: Bike 75 minutes, incl 4x5 min at race effort"
2027-06-17 | - | 64 | "Thu: Run 5 miles (paced), last mile at race pace"
2027-06-18 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-06-19 | - | 47 | "Sat: Race simulation bike 11 mi (paced)"
2027-06-19 | - | 38 | "Sat: Race simulation, immediately run 3 mi (paced)"
2027-06-20 | - | - | "Sun: open water swim 0.5-0.75 mi if possible (range/conditional, uncounted)"
2027-06-21 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-06-22 | - | 36 | "Tue: Swim 1,600 yards (paced), incl 8x100 at race pace"
2027-06-23 | - | 75 | "Wed: Bike 75 minutes, incl 4x5 min at race effort"
2027-06-24 | - | 64 | "Thu: Run 5 miles (paced), last mile at race pace"
2027-06-25 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-06-26 | - | 47 | "Sat: Race simulation bike 11 mi (paced)"
2027-06-26 | - | 38 | "Sat: Race simulation, immediately run 3 mi (paced)"
2027-06-27 | - | - | "Sun: open water swim 0.5-0.75 mi if possible (range/conditional, uncounted)"
2027-06-28 | - | 0 | "Recovery (per weekly schedule: Monday Recovery)"
2027-06-29 | - | 33 | "Tue: Swim 1,500 yards (paced)"
2027-06-30 | - | 90 | "Wed: Bike 90 minutes"
2027-07-01 | - | 39 | "Thu: Run 5K time trial (paced)"
2027-07-02 | - | 0 | "Recovery (per weekly schedule: Friday Recovery)"
2027-07-03 | - | 20 | "Sat: Full brick swim 0.5 mi = 880 yd (paced), easy effort"
2027-07-03 | - | 47 | "Sat: Full brick bike 11 mi (paced), easy effort"
2027-07-03 | - | 25 | "Sat: Full brick run 2 mi (paced), easy effort"
2027-07-05 | Monday | 0 | "Week 12: Monday Rest"
2027-07-06 | Tuesday | 20 | "Week 12: Tuesday Swim 20 minutes easy"
2027-07-07 | Wednesday | 30 | "Week 12: Wednesday Bike 30 minutes with a few pickups"
2027-07-08 | Thursday | 20 | "Week 12: Thursday Run 20 minutes easy"
2027-07-09 | Friday | 0 | "Week 12: Friday Rest"
2027-07-10 | Saturday | 15 | "Week 12: Saturday 15-minute bike"
2027-07-10 | Saturday | 10 | "Week 12: Saturday 10-minute run"
2027-07-11 | Sunday | - | "Week 12: [RACE] Sunday Race Day"
