checker.py report — nyc-marathon.ledger
run at 2026-07-20 02:19 UTC
plan_start=2026-07-20  race_date=2026-11-01  race_priority=goal
------------------------------------------------------------------------
[RAMP] load table (training minutes/day; race excluded):
[RAMP]   2026-07-20 Mon     0   (preceding)
[RAMP]   2026-07-21 Tue    36   (preceding)
[RAMP]   2026-07-22 Wed     0   (preceding)
[RAMP]   2026-07-23 Thu    36   (preceding)
[RAMP]   2026-07-24 Fri     0   (preceding)
[RAMP]   2026-07-25 Sat    24   (preceding)
[RAMP]   2026-07-26 Sun   120   (preceding)
[RAMP]   2026-07-27 Mon     0   (preceding)
[RAMP]   2026-07-28 Tue    36   (preceding)
[RAMP]   2026-07-29 Wed     0   (preceding)
[RAMP]   2026-07-30 Thu    48   (preceding)
[RAMP]   2026-07-31 Fri     0   (preceding)
[RAMP]   2026-08-01 Sat    24   (preceding)
[RAMP]   2026-08-02 Sun   132   (preceding)
[RAMP]   2026-08-03 Mon     0   (preceding)
[RAMP]   2026-08-04 Tue    48   (preceding)
[RAMP]   2026-08-05 Wed     0   (preceding)
[RAMP]   2026-08-06 Thu    48   (preceding)
[RAMP]   2026-08-07 Fri     0   (preceding)
[RAMP]   2026-08-08 Sat    24   (preceding)
[RAMP]   2026-08-09 Sun   144   (preceding)
[RAMP]   2026-08-10 Mon     0   (preceding)
[RAMP]   2026-08-11 Tue     0   (preceding)
[RAMP]   2026-08-12 Wed     0   (preceding)
[RAMP]   2026-08-13 Thu     0   (preceding)
[RAMP]   2026-08-14 Fri     0   (preceding)
[RAMP]   2026-08-15 Sat     0   (preceding)
[RAMP]   2026-08-16 Sun     0   (preceding)
[RAMP]   2026-08-17 Mon     0   (preceding)
[RAMP]   2026-08-18 Tue     0   (preceding)
[RAMP]   2026-08-19 Wed     0   (preceding)
[RAMP]   2026-08-20 Thu     0   (preceding)
[RAMP]   2026-08-21 Fri     0   (preceding)
[RAMP]   2026-08-22 Sat     0   (preceding)
[RAMP]   2026-08-23 Sun     0   (preceding)
[RAMP]   2026-08-24 Mon     0   (preceding)
[RAMP]   2026-08-25 Tue     0   (preceding)
[RAMP]   2026-08-26 Wed     0   (preceding)
[RAMP]   2026-08-27 Thu    48   (preceding)
[RAMP]   2026-08-28 Fri     0   (preceding)
[RAMP]   2026-08-29 Sat    24   (preceding)
[RAMP]   2026-08-30 Sun   120   (preceding)
[RAMP]   2026-08-31 Mon     0   (preceding)
[RAMP]   2026-09-01 Tue    48   (preceding)
[RAMP]   2026-09-02 Wed     0   (preceding)
[RAMP]   2026-09-03 Thu    60   (preceding)
[RAMP]   2026-09-04 Fri     0   (preceding)
[RAMP]   2026-09-05 Sat    24   (preceding)
[RAMP]   2026-09-06 Sun   144   (preceding)
[RAMP]   2026-09-07 Mon     0   (preceding)
[RAMP]   2026-09-08 Tue    48   (preceding)
[RAMP]   2026-09-09 Wed     0   (preceding)
[RAMP]   2026-09-10 Thu    60   (preceding)
[RAMP]   2026-09-11 Fri     0   (preceding)
[RAMP]   2026-09-12 Sat    36   (preceding)
[RAMP]   2026-09-13 Sun   168   (preceding)
[RAMP]   2026-09-14 Mon     0   (preceding)
[RAMP]   2026-09-15 Tue    48   (preceding)
[RAMP]   2026-09-16 Wed     0   (preceding)
[RAMP]   2026-09-17 Thu    60   (preceding)
[RAMP]   2026-09-18 Fri     0   (preceding)
[RAMP]   2026-09-19 Sat    36   (preceding)
[RAMP]   2026-09-20 Sun   120   (preceding)
[RAMP]   2026-09-21 Mon     0   (preceding)
[RAMP]   2026-09-22 Tue    60   (preceding)
[RAMP]   2026-09-23 Wed     0   (preceding)
[RAMP]   2026-09-24 Thu    60   (preceding)
[RAMP]   2026-09-25 Fri     0   (preceding)
[RAMP]   2026-09-26 Sat    36   (preceding)
[RAMP]   2026-09-27 Sun   192   (preceding)
[RAMP]   2026-09-28 Mon     0   (preceding)
[RAMP]   2026-09-29 Tue    60   (preceding)
[RAMP]   2026-09-30 Wed     0   (preceding)
[RAMP]   2026-10-01 Thu    60   (preceding)
[RAMP]   2026-10-02 Fri     0   (preceding)
[RAMP]   2026-10-03 Sat    36   (preceding)
[RAMP]   2026-10-04 Sun   216   (preceding)
[RAMP]   2026-10-05 Mon     0   (preceding)
[RAMP]   2026-10-06 Tue    60   (preceding)
[RAMP]   2026-10-07 Wed     0   (preceding)
[RAMP]   2026-10-08 Thu    60   (preceding)
[RAMP]   2026-10-09 Fri     0   (preceding)
[RAMP]   2026-10-10 Sat    24   (preceding)
[RAMP]   2026-10-11 Sun   240   (preceding)
[RAMP]   2026-10-12 Mon     0   (preceding)
[RAMP]   2026-10-13 Tue    48   (preceding)
[RAMP]   2026-10-14 Wed     0   (preceding)
[RAMP]   2026-10-15 Thu    60   (preceding)
[RAMP]   2026-10-16 Fri     0   (preceding)
[RAMP]   2026-10-17 Sat    24   (preceding)
[RAMP]   2026-10-18 Sun   168   (preceding)
[RAMP]   2026-10-19 Mon     0   (preceding)
[RAMP]   2026-10-20 Tue    48   (preceding)
[RAMP]   2026-10-21 Wed     0   (preceding)
[RAMP]   2026-10-22 Thu    48   (preceding)
[RAMP]   2026-10-23 Fri     0   (preceding)
[RAMP]   2026-10-24 Sat    24   (preceding)
[RAMP]   2026-10-25 Sun    96   (preceding)
[RAMP]   2026-10-26 Mon     0   (race week)
[RAMP]   2026-10-27 Tue    36   (race week)
[RAMP]   2026-10-28 Wed     0   (race week)
[RAMP]   2026-10-29 Thu    36   (race week)
[RAMP]   2026-10-30 Fri     0   (race week)
[RAMP]   2026-10-31 Sat    24   (race week)
[RAMP]   2026-11-01 Sun     0   (race week)
[RAMP] preceding daily avg = 34.5 min over 98 days; race-week daily avg = 13.7 min
[RAMP] preceding max day = 240 min; race-week max training day = 36 min
[GATE] goal race: race-week load declines on both conditions — gate passes
------------------------------------------------------------------------
VERDICT: CLEAN
